# Biden-VS-Trump-2020

./: .gitattributes  README.md  devLog.txt  package-lock.json  package.json  populate_state_borders.js  smooth_income_density.json  smooth_racial_support_density.json  urban_suburban_rural_density.json
backEnd/: pom.xml
backEnd/src/main/java/main/java/projectbackend/config/: MongoConfig.java
backEnd/src/main/java/projectbackend/: App.java  BackendApplication.java
backEnd/src/main/java/projectbackend/config/: CorsConfig.java
backEnd/src/main/java/projectbackend/controllers/: DataController.java
backEnd/src/main/java/projectbackend/db/: MongoDBConnection.java
backEnd/src/test/java/projectbackend/: AppTest.java
env/: pyvenv.cfg
env/Scripts/: activate  activate.bat
public/data/: CT_CD_boundaries.json  CT_RaceVSIncome.json  CT_RaceVotesBreakdown.json  CT_Representation.json  CT_boxplot_data.json  CT_incomeByBlock.geojson  CT_precinctAndVotingData.geojson  CT_precinct_data.csv  CongressionalRepresentation.json  Connecticut_Master_Data.geojson  IncomeEcologicalInferenceData.json  MS_CD_boundaries.json  MS_Ensemble_Data.json  MS_RaceVSIncome.json  MS_RaceVotesBreakdown.json  MS_Representation.json  MS_boxplot_data.json  MS_incomeByBlock.geojson  MS_precinctAndVotingData.geojson  MS_precinct_data.csv  Mississippi_Master_Data.geojson  RegionEI.json  boxplot_data_updated.json  connecticut_county_borders.json  connecticut_income_data.json  connecticut_race_data.json  connecticut_voting_data.json  data_descriptions_final.xlsx  mississippi_income_data.json  mississippi_race_data.json  mississippi_voting_data.json  stateOverview_data.json  state_borders.json  voting_data.json
src/app/: globals.css  layout.js  page.js
src/app/api/data/[...slug]/: route.js
src/components/: ConnecticutRaceVSIncomePlot.js  ConnecticutVotesChart.js  GinglesGraph.js  IncomeEcoBar.js  IncomeEcoController.js  IncomeEcologicalInference.js  LandingPage.js  MS_Ensemble_BoxPlot.js  Map.js  MississippiRaceVSIncomePlot.js  MississippiVotesChart.js  NavBar.js  PrecinctAnalysis.js  RaceDistributionCT.js  RaceDistributionMS.js  RaceEcoBar.js  RaceEcologicalInference.js  RegionEcoBar.js  RegionEcologicalInference.js  bidenLegend.js  boxPlotDisplay.js  congressionalRepresentation.js  displayData.js  ecologicalAnalysis.js  enactedPlan.js  header.js  incomeDataByCountyCT.js  incomeDataByCountyMS.js  incomeDataCT.js  incomeDataMS.js  incomeHeatmapLegend.js  landingPage.css  legendPoverty.js  political_income_legend.js  precinctRepresentation.js  raceAnalysis.js  raceHeatmap.js  regionHeatmapLegend.js  stateOverview.css  stateOverview.js  (+2 more)
src/scripts/: CT_PopDensity.py  CT_add_CD_number.py  CT_add_districts.py  CT_blockToPrecinct.py  CT_district_data_summation.py  IncomeEI.py  MS_FixVotes.py  MS_PopDensity.py  MS_add_districts.py  MS_blockToPrecinct.py  MS_district_data_summation.py  RaceEI.py  RegionEI.py  gridfs_method.py  gzip_file.py  mggg.py  minify_coordinates_only.py  minify_json.py  populate_mongodb.py  populate_new.py  test.py  testing_mongo_import.py  upload_zip.py
